server.port=9090
# CAREFUL : create is used to CREATE AND DESTROY DATA AT THE RUNTIME
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://10.105.47.46:5432/db-fo-formation
spring.datasource.username=etude
spring.datasource.password=@fodbtest2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=boris
# Disable batch autorun
spring.batch.job.enabled=false
#
spring.jpa.open-in-view=true